<meta http-equiv="expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<html>
	<head>

		<title>DNSSECandIPv6.se</title>

		<style>
			body{
				font-family: Arial, tahoma, verdana, arial;
			}
			.mainContainer{
				background: url('bg.gif');
				font-size: 12px;
			}
			.dom{
				width: 110px;
				margin-right: 3px;
				overflow: hidden;
				float: left;
			}
			h1, h2, h3, h4, h5, h6{
				border-bottom: 1px solid #e0e0e0;
			}
			.contact{
				text-style: uppercase;
			}
			.subContainer{
				margin-botton: 12px;
			}
			.divider{
				border-bottom: 1px solid #e0e0e0;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			a.siteLinks{
				border: 2px solid #2020e0;
				display: block;
				clear:none;
				width: 280px;
			}
			a.siteLinks:hover{
				border: 2px solid #e02020;
			}
		</style>
	</head>

	<body>

		<div class="mainContainer" style="padding:20px;border:1px solid #e0e0e0;position:absolute;left:50%;width:800px; margin-left:-400px;margin-top:50px">

				<h1>DNSSECandIPv6.se </h1>

				<div class="subContainer">
					<p>This website is a collection page of my geeksites with information about IPv6 and DNSSEC usage in Swedish municipalities and authorities <br>
<p>Sites about DNSSEC and IPv6, updated daily and everyone except tldwithdnssec now have graphs. <br>
The graphs are simulated before 20100801 but IPv6 and DNSSEC deployment in Sweden are very static...... :(<br>
<A href=http://www.kommunermeddnssec.se target="_blank">Municipalities with DNSSEC</a><br>
<A href=http://www.kommunermedipv6.se target="_blank">Municipalities with IPv6</a><br>
<A href=http://www.myndighetermeddnssec.se target="_blank">Authorities with DNSSEC<br>
<A href=http://www.myndighetermedipv6.se target="_blank">Authorities with IPv6</a><br>
<A href=http://www.landstingmeddnssec.se target="_blank">County council with DNSSEC</a><br>
<A href=http://www.dnssecandipv6.se/rdns/ target="_blank">Swedish registrars and DNSSEC</a><br>
<A href=http://www.dnssecandipv6.se/ripv6/ target="_blank">Swedish registrars and IPv6</a><br>
<A href=http://www.dnssecandipv6.se/cipv6/ target="_blank">County council and IPv6</a><br>
<A href=http://www.dnssecandipv6.se/urbanv6/ target="_blank">Swedish urban networks and IPv6</a><br>
<A href=http://www.dnssecandipv6.se/urbandns/ target="_blank">Swedish urban networks and DNSSEC</a><br>
<A href=http://www.dnssecandipv6.se/bankv6/ target="_blank">Swedish banks and IPv6</a><i> New 20101020</i><br>
<A href=http://www.dnssecandipv6.se/bankdns/ target="_blank">Swedish banks and DNSSEC</a><i> New 20101020</i><br><br>

<A href=http://www.tldwithdnssec.se/ target="_blank">TLD with DNSSEC</a><br>
<a href=http://www.ipv6dns.se target="_blank">Free IPv6 DNS service</a><br>
<a href=http://test.ipv6.tk target="_blank">Testpage for IPv6 and DNSSEC</a><br><br>

					And here is a <a href=list.php target="_blank" >list</a> of companies and organizations that I believe must help us with DNSSEC and IPv6 deployment.
 It's swedish ( mostly... ) IT-consultants, ISP:s, registrars, city networks and others who really should start thinking about using <a href=/ipv6/>IPv6</a> and <a href=/dnssec/>DNSSEC</a>. This is not by any means a complete list, and that is neither its mission. <br>
See the result of their usage of DNSSEC and IPv6 here:<br>
<a href=/ipv6/  target="_blank">IPv6</a> <br><a href=/dnssec/  target="_blank">DNSSEC</a> <br> 
					<i>For further information contact: tobbe (a] <a href=http://www.interlan.se>interlan</a> punkt se</i>
				</div>

				<div class="divider">&nbsp;</div>

				<div class="subContainer" ;padding-top:40px;">
					<table border="0" cellpadding="10" cellspacing="0" width="100%">
						<tr>
						</tr>
					</table>
				</div>

				<div><br/><br/><br/></div>

				<div style="float:right;">
					<a href="http://www.interlan.se/" title="Gå till interlan.se"><img src="interlan.gif" border="0" title="Gå till interlan.se"/></a>
				</div>


		</div>

	</body>
</html>
