<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<html>
	<head>

		<title>DNSSECandIPv6.se</title>

		<style>
			body{
				font-family: Arial, tahoma, verdana, arial;
			}
			.mainContainer{
				background: url('bg.gif');
				font-size: 14px;
			}
			.dom{
				width: 110px;
				margin-right: 3px;
				overflow: hidden;
				float: left;
			}
			h1, h2, h3, h4, h5, h6{
				border-bottom: 1px solid #e0e0e0;
			}
			.contact{
				text-style: uppercase;
			}
			.subContainer{
				margin-botton: 12px;
			}
			.divider{
				border-bottom: 1px solid #e0e0e0;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			a.siteLinks{
				border: 2px solid #2020e0;
				display: block;
				clear:none;
				width: 280px;
			}
			a.siteLinks:hover{
				border: 2px solid #e02020;
			}
		</style>
	</head>

	<body>

		<div class="mainContainer" style="padding:20px;border:1px solid #e0e0e0;position:absolute;left:50%;width:800px; margin-left:-400px;margin-top:50px">

				<h1>Konsultprofil/CV Torbjörn Eklöv   <a href="http://www.interlan.se/" title="Gå till interlan.se"><img src="interlan.gif" border="0" title="Gå till interlan.se"/></a> </h1>


				<div class="subContainer">
					<p><h3>Sammfattning</h3>
Har arbetat i branchen i 22 år och har sedan 15 år arbetat med Internetfrågor som säkerhet och kommunikation.
Sedan 14 år är jag delägare och grundare till konsultföretaget Interlan som idag har 20 anställda och finns i Gävle, Bollnäs och Övik.
Jag arbetar idag med att hålla föredrag, utbildningar, skriva rapporter och konsulta inom mina expertområden.
<h3>Expertområden</h3>
Började titta på IPv6 2003. Håller sedan ett par år utbildningar, föredrag, inventeringar, utredningar, rapporter och implementationer på företag och organisationer.<br>
Började med DNSSEC när .SE lanserade det 2007. Gör i stort sett samma saker där som med IPv6 och har implementerat DNSSEC på webbhotell, företag och organisationer.<br>
2005 startade jag Säker KundAnslutning, SKA, för att höja säkerheten inom stads och bredbandsnät. Idag är SKA 
konverterad till engelska och heter SEC, Secure Enduser Connection. Vi certifierar inom de säkerhetskraven idag tillverkare och bredbandsnät inom IPv4 och IPv6. Delar av IPv6-kraven är idag en del av RIPE's IPv6-policydokument RIPE 501.<br><br>
Mina kunder är oftast större företag, kommuner, landsting och myndigheter.<br><br>

I övrigt hanterar jag Linux, DNS, BIND, BGP, Brandväggar, switchar, routrar flytande.<br><br>

Se även <a href=http://www.dnssecandipv6.se>DNSSECandIPv6</a> <a href=http://www.circleid.com/members/4450/>Circleid</a> <a href=http://www.internetdagarna.se/author/torbjorn>Internetdagarna</a> <a href=http://www.sakerkundanslutning.se>SEC</a> <br><br>
Youtube: <a href=http://www.youtube.com/watch?v=RdGeotLjbmE>Inventera</a> <a href=http://www.youtube.com/watch?v=uZfUeZZQXUw>Implementera</a> <a href=http://www.youtube.com/watch?v=pJbXDcD7XKI>Erfarenheter och funderingar</a>

<h3>Kontakt:</h3>
Interlan Gefle AB<br>
Torbjörn Eklöv<br>
Norra Kungsgatan 5<br>
803 20 Gävle<br>
http://www.interlan.se<br>
torbjorn.eklov@interlan.se<br>
twitter: @tobbe_interlan<br>
070-6835175<br>
	</body>
</html>
