<html>
	<head>
		<style>
			body{
				font-family: Arial, tahoma, verdana, arial;
			}
			.mainContainer{
				font-size: 12px;
			}
			.dom{
				width: 110px;
				margin-right: 3px;
				overflow: hidden;
				float: left;
			}
			h1, h2, h3, h4, h5, h6{
				border-bottom: 1px solid #b0b0b0;
			}
			h1, h2, h3, h4, h5, h6{
   				border-bottom: 1px solid #b0b0b0;
   				clear:both;
  			}	
			.err{
                                width: 110px;
                                margin-right: 3px;
                                overflow: hidden;
                                float: left;
                                color: red;
                        }

			.contact{
				text-style: uppercase;
			}
			.subContainer{
				margin-botton: 12px;
			}
		</style>
		<title>Denmark and IPv6 </title>
	</head>

	<body>
		<div class="mainContainer" style="padding:20px;border:1px solid #e0e0e0;position:absolute;left:50%;width:800px; height:500px;margin-left:-400px;margin-top:50px">
			<h1>Municipalities with IPv6</h1>

				<div class="subContainer">
					<ps>This is an independent website that tries to find danish municipalities who have enabled some service with <b><a href=http://en.wikipedia.org/wiki/IPv6>IPv6</a></b>.<br>
					This page will automatically update one or more times per day.<br>
					Domains marked with red have problem with their IPv6.<br>


<script type="text/javascript" language="javascript">
function showBigger(o, bShow){
   if(bShow){
   	document.getElementById("dBigger").style.backgroundImage="url('"+o.src+"')";
   	document.getElementById("dBigger").style.display = 'block';
   }
   else{
   	document.getElementById("dBigger").style.display = 'none';
   }
}
</script>

					<br><i>Kontakt: tobbe (a] <a href=http://www.interlan.se>interlan</a> punkt se</i><br>
					See also <a href=http://www.dnssecandipv6.se>www.dnssecandipv6.se</a>

				</div>
<i>Updated Tue Mar  4 02:56:57 CET 2014</i><br>
<h2>Danish municipalities with AAAA in their www and domain name</h2>
<div class="subContainer">
<b>0 of 98 domains<br></b>
<div style="break:both">&nbsp;</div></div>
<h2><br>Danish municipalities with AAAA in its MX record</h2>
<div class="subContainer">
<b>5 of 98 domains<br></b>
<div class=dom><a href="http://www.aeroekommune.dk">aeroekommune.dk</a></div>
<div class=dom><a href="http://www.gentofte.dk">gentofte.dk</a></div>
<div class=dom><a href="http://www.morsoe.dk">morsoe.dk</a></div>
<div class=dom><a href="http://www.odsherred.dk">odsherred.dk</a></div>
<div class=dom><a href="http://www.soroe.dk">soroe.dk</a></div>
<div style=break:both>&nbsp;</div></div>
<div class="subContainer">
<div><br><h2>Danish municipalities with AAAA on some of their DNS servers</h2>
<div class="subContainer">
<b>18 of 98 domains<br></b>
<div class="dom"><a href="http://www.bornholm.dk">bornholm.dk</a></div>
<div class="dom"><a href="http://www.egedalkommune.dk">egedalkommune.dk</a></div>
<div class="dom"><a href="http://www.faaborgmidtfyn.dk">faaborgmidtfyn.dk</a></div>
<div class="dom"><a href="http://www.frederiksberg.dk">frederiksberg.dk</a></div>
<div class="dom"><a href="http://www.herning.dk">herning.dk</a></div>
<div class="dom"><a href="http://www.hjoerring.dk">hjoerring.dk</a></div>
<div class="dom"><a href="http://www.horsens.dk">horsens.dk</a></div>
<div class="dom"><a href="http://www.langeland.dk">langeland.dk</a></div>
<div class="dom"><a href="http://www.mariagerfjord.dk">mariagerfjord.dk</a></div>
<div class="dom"><a href="http://www.naestved.dk">naestved.dk</a></div>
<div class="dom"><a href="http://www.norddjurs.dk">norddjurs.dk</a></div>
<div class="dom"><a href="http://www.rander.dk">rander.dk</a></div>
<div class="dom"><a href="http://www.rebild.dk">rebild.dk</a></div>
<div class="dom"><a href="http://www.rksk.dk">rksk.dk</a></div>
<div class="dom"><a href="http://www.rudersdal.dk">rudersdal.dk</a></div>
<div class="dom"><a href="http://www.slagelse.dk">slagelse.dk</a></div>
<div class="dom"><a href="http://www.sonderborgkommune.dk">sonderborgkommune.dk</a></div>
<div class="dom"><a href="http://www.viborg.dk">viborg.dk</a></div>
<div style="break:both">&nbsp;</div></div>
<div style="break:both">&nbsp;</div></div></p></div></body></html>
